<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newtask.NewTaskActivity">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/new_task_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/default_text"

            android:backgroundTint="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:src="@drawable/ic_action_add"
            android:background="@drawable/new_item_bg"
            android:paddingRight="10dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/orang_red_1"
        android:text="@string/Priority"
        android:id="@+id/tv_priority"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        />


</LinearLayout>


